{
  "name": "Slipstream",
  "short_name": "Slipstream",
  "description": "Checklists that forgive you. Trips, projects, and chores that reschedule instead of stacking guilt.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13111a",
  "theme_color": "#13111a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
